{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./out-tsc/browser",
    "types": []
  },
  "include": [
    "samples/browser/**/*.ts",
    "samples/shared/**/*.ts"
  ]
}
